_backend/plant_service/protos/plant.proto

syntax = "proto3";

message PlantVariety {
  string id = 1;
  string genus = 2;
  string species = 3;
  string description = 4;
}

message PlantItem {
  string plant_variety_id = 1;
  string item_name = 2;
  uint32 quantity = 3;
  Unit unit = 4;
}

message PlantInstruction {
  string plant_variety_id = 1;
  uint32 step_number = 2;
  string instruction = 3;
}

message PlantScientificDetails {
  string plant_variety_id = 1;
  float ph_low = 2;
  float ph_high = 3;
  float temperature_low = 4;
  float temperature_high = 5;
}

enum Unit {
  GRAM = 0;
  LITER = 1;
}